-- MySQL dump 10.15  Distrib 10.0.35-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: exomehg19
-- ------------------------------------------------------
-- Server version	10.0.35-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `organism`
--

DROP TABLE IF EXISTS `organism`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organism` (
  `idorganism` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `orname` varchar(100) NOT NULL,
  `ormenuflag` varchar(1) DEFAULT 'T',
  PRIMARY KEY (`idorganism`),
  UNIQUE KEY `orname_UNIQUE` (`orname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organism`
--

LOCK TABLES `organism` WRITE;
/*!40000 ALTER TABLE `organism` DISABLE KEYS */;
INSERT INTO `organism` VALUES (1,'C. elegans','T'),(2,'rind','T'),(3,'human','T'),(4,'Chlamydia','T'),(5,'EBV + calf carrier DNA','T'),(6,'Arabidopsis Thaliana','T'),(7,'mouse','T'),(8,'EBV','T'),(9,'human_plus_EBV','T'),(10,'chicken','T'),(11,'krallenaffe + EBV','T'),(12,'Sulfolobus solfataricus','T'),(13,'Zea mays','T'),(14,'human + AdV','T'),(15,'horse','T'),(16,'macaca mulatta','T'),(17,'Ambrosia artemisiifolia','T'),(18,'Rattus norvegicus','T'),(19,'Helicobacter pylori','T'),(20,'zebrafish','T'),(21,'pig','T'),(22,'human + mouse','T'),(23,'crotalus atrox','T'),(24,'rattus','T'),(25,'rabbit','T'),(26,'Rhesus macaque','T'),(27,'Bursatella leachii','T'),(28,'human + drosophila','T'),(29,'mouse + rabbit','T');
/*!40000 ALTER TABLE `organism` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-03 12:07:20
