-- MySQL dump 10.15  Distrib 10.0.35-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: hg19
-- ------------------------------------------------------
-- Server version	10.0.35-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `evsscores`
--

DROP TABLE IF EXISTS `evsscores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evsscores` (
  `gene` varchar(150) NOT NULL,
  `transcript` varchar(255) NOT NULL,
  `obs_mis` double NOT NULL,
  `exp_mis` double NOT NULL,
  `oe_mis` double NOT NULL,
  `mu_mis` double NOT NULL,
  `possible_mis` double NOT NULL,
  `obs_mis_pphen` double DEFAULT NULL,
  `exp_mis_pphen` double DEFAULT NULL,
  `oe_mis_pphen` double DEFAULT NULL,
  `possible_mis_pphen` double DEFAULT NULL,
  `obs_syn` double NOT NULL,
  `exp_syn` double NOT NULL,
  `oe_syn` double NOT NULL,
  `mu_syn` double NOT NULL,
  `possible_syn` double NOT NULL,
  `obs_lof` double DEFAULT NULL,
  `mu_lof` double DEFAULT NULL,
  `possible_lof` double DEFAULT NULL,
  `exp_lof` double DEFAULT NULL,
  `pLI` double DEFAULT NULL,
  `pNull` double DEFAULT NULL,
  `pRec` double DEFAULT NULL,
  `oe_lof` double DEFAULT NULL,
  `oe_syn_lower` double NOT NULL,
  `oe_syn_upper` double NOT NULL,
  `oe_mis_lower` double NOT NULL,
  `oe_mis_upper` double NOT NULL,
  `oe_lof_lower` double DEFAULT NULL,
  `oe_lof_upper` double DEFAULT NULL,
  `constraint_flag` varchar(255) DEFAULT NULL,
  `syn_z` double NOT NULL,
  `mis_z` double NOT NULL,
  `lof_z` double DEFAULT NULL,
  `oe_lof_upper_rank` double DEFAULT NULL,
  `oe_lof_upper_bin` double DEFAULT NULL,
  `oe_lof_upper_bin_6` double DEFAULT NULL,
  `n_sites` double DEFAULT NULL,
  `classic_caf` double DEFAULT NULL,
  `max_af` double DEFAULT NULL,
  `no_lofs` double DEFAULT NULL,
  `obs_het_lof` double DEFAULT NULL,
  `obs_hom_lof` double DEFAULT NULL,
  `defined` double DEFAULT NULL,
  `p` double DEFAULT NULL,
  `exp_hom_lof` double DEFAULT NULL,
  `classic_caf_afr` double DEFAULT NULL,
  `classic_caf_amr` double DEFAULT NULL,
  `classic_caf_asj` double DEFAULT NULL,
  `classic_caf_eas` double DEFAULT NULL,
  `classic_caf_fin` double DEFAULT NULL,
  `classic_caf_nfe` double DEFAULT NULL,
  `classic_caf_oth` double DEFAULT NULL,
  `classic_caf_sas` double DEFAULT NULL,
  `p_afr` double DEFAULT NULL,
  `p_amr` double DEFAULT NULL,
  `p_asj` double DEFAULT NULL,
  `p_eas` double DEFAULT NULL,
  `p_fin` double DEFAULT NULL,
  `p_nfe` double DEFAULT NULL,
  `p_oth` double DEFAULT NULL,
  `p_sas` double DEFAULT NULL,
  `transcript_type` varchar(255) NOT NULL,
  `gene_id` varchar(255) NOT NULL,
  `transcript_level` double NOT NULL,
  `cds_length` double NOT NULL,
  `num_coding_exons` double NOT NULL,
  `gene_type` varchar(255) NOT NULL,
  `gene_length` double NOT NULL,
  `exac_pLI` double DEFAULT NULL,
  `exac_obs_lof` double DEFAULT NULL,
  `exac_exp_lof` double DEFAULT NULL,
  `exac_oe_lof` double DEFAULT NULL,
  `brain_expression` tinyint(1) DEFAULT NULL,
  `chromosome` varchar(31) NOT NULL,
  `start_position` int(10) NOT NULL,
  `end_position` int(10) NOT NULL,
  KEY `gene` (`gene`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-01 12:26:20
