-- MySQL dump 10.15  Distrib 10.0.35-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: solexa
-- ------------------------------------------------------
-- Server version	10.0.35-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `barcodes10x`
--

DROP TABLE IF EXISTS `barcodes10x`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barcodes10x` (
  `id10xbarcodes` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idtag` int(11) unsigned NOT NULL,
  `tname` varchar(100) NOT NULL,
  `ttag` varchar(40) NOT NULL,
  `torder` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id10xbarcodes`),
  UNIQUE KEY `tname` (`id10xbarcodes`),
  KEY `idtag` (`idtag`),
  CONSTRAINT `barcodes10x_ibfk_1` FOREIGN KEY (`idtag`) REFERENCES `tag` (`idtag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barcodes10x`
--

LOCK TABLES `barcodes10x` WRITE;
/*!40000 ALTER TABLE `barcodes10x` DISABLE KEYS */;
INSERT INTO `barcodes10x` VALUES (1,1067,'SI-GA-A1','GGTTTACT','1'),(2,1067,'SI-GA-A1','CTAAACGG','2'),(3,1067,'SI-GA-A1','TCGGCGTC','3'),(4,1067,'SI-GA-A1','AACCGTAA','4'),(5,1068,'SI-GA-A2','TTTCATGA','1'),(6,1068,'SI-GA-A2','ACGTCCCT','2'),(7,1068,'SI-GA-A2','CGCATGTG','3'),(8,1068,'SI-GA-A2','GAAGGAAC','4'),(9,1069,'SI-GA-A3','CAGTACTG','1'),(10,1069,'SI-GA-A3','AGTAGTCT','2'),(11,1069,'SI-GA-A3','GCAGTAGA','3'),(12,1069,'SI-GA-A3','TTCCCGAC','4'),(13,1070,'SI-GA-A4','TATGATTC','1'),(14,1070,'SI-GA-A4','CCCACAGT','2'),(15,1070,'SI-GA-A4','ATGCTGAA','3'),(16,1070,'SI-GA-A4','GGATGCCG','4'),(17,1071,'SI-GA-A5','CTAGGTGA','1'),(18,1071,'SI-GA-A5','TCGTTCAG','2'),(19,1071,'SI-GA-A5','AGCCAATT','3'),(20,1071,'SI-GA-A5','GATACGCC','4'),(21,1072,'SI-GA-A6','CGCTATGT','1'),(22,1072,'SI-GA-A6','GCTGTCCA','2'),(23,1072,'SI-GA-A6','TTGAGATC','3'),(24,1072,'SI-GA-A6','AAACCGAG','4'),(25,1073,'SI-GA-A7','ACAGAGGT','1'),(26,1073,'SI-GA-A7','TATAGTTG','2'),(27,1073,'SI-GA-A7','CGGTCCCA','3'),(28,1073,'SI-GA-A7','GTCCTAAC','4'),(29,1074,'SI-GA-A8','GCATCTCC','1'),(30,1074,'SI-GA-A8','TGTAAGGT','2'),(31,1074,'SI-GA-A8','CTGCGATG','3'),(32,1074,'SI-GA-A8','AACGTCAA','4'),(33,1075,'SI-GA-A9','TCTTAAAG','1'),(34,1075,'SI-GA-A9','CGAGGCTC','2'),(35,1075,'SI-GA-A9','GTCCTTCT','3'),(36,1075,'SI-GA-A9','AAGACGGA','4'),(37,1076,'SI-GA-A10','GAAACCCT','1'),(38,1076,'SI-GA-A10','TTTCTGTC','2'),(39,1076,'SI-GA-A10','CCGTGTGA','3'),(40,1076,'SI-GA-A10','AGCGAAAG','4'),(41,1077,'SI-GA-A11','GTCCGGTC','1'),(42,1077,'SI-GA-A11','AAGATCAT','2'),(43,1077,'SI-GA-A11','CCTGAAGG','3'),(44,1077,'SI-GA-A11','TGATCTCA','4'),(45,1078,'SI-GA-A12','AGTGGAAC','1'),(46,1078,'SI-GA-A12','GTCTCCTT','2'),(47,1078,'SI-GA-A12','TCACATCA','3'),(48,1078,'SI-GA-A12','CAGATGGG','4'),(49,1079,'SI-GA-B1','GTAATCTT','1'),(50,1079,'SI-GA-B1','TCCGGAAG','2'),(51,1079,'SI-GA-B1','AGTTCGGC','3'),(52,1079,'SI-GA-B1','CAGCATCA','4'),(53,1080,'SI-GA-B2','TACTCTTC','1'),(54,1080,'SI-GA-B2','CCTGTGCG','2'),(55,1080,'SI-GA-B2','GGACACGT','3'),(56,1080,'SI-GA-B2','ATGAGAAA','4'),(57,1081,'SI-GA-B3','GTGTATTA','1'),(58,1081,'SI-GA-B3','TGTGCGGG','2'),(59,1081,'SI-GA-B3','ACCATAAC','3'),(60,1081,'SI-GA-B3','CAACGCCT','4'),(61,1082,'SI-GA-B4','ACTTCATA','1'),(62,1082,'SI-GA-B4','GAGATGAC','2'),(63,1082,'SI-GA-B4','TGCCGTGG','3'),(64,1082,'SI-GA-B4','CTAGACCT','4'),(65,1083,'SI-GA-B5','AATAATGG','1'),(66,1083,'SI-GA-B5','CCAGGGCA','2'),(67,1083,'SI-GA-B5','TGCCTCAT','3'),(68,1083,'SI-GA-B5','GTGTCATC','4'),(69,1084,'SI-GA-B6','CGTTAATC','1'),(70,1084,'SI-GA-B6','GCCACGCT','2'),(71,1084,'SI-GA-B6','TTACTCAG','3'),(72,1084,'SI-GA-B6','AAGGGTGA','4'),(73,1085,'SI-GA-B7','AAACCTCA','1'),(74,1085,'SI-GA-B7','GCCTTGGT','2'),(75,1085,'SI-GA-B7','CTGGACTC','3'),(76,1085,'SI-GA-B7','TGTAGAAG','4'),(77,1086,'SI-GA-B8','AAAGTGCT','1'),(78,1086,'SI-GA-B8','GCTACCTG','2'),(79,1086,'SI-GA-B8','TGCTGTAA','3'),(80,1086,'SI-GA-B8','CTGCAAGC','4'),(81,1087,'SI-GA-B9','CTGTAACT','1'),(82,1087,'SI-GA-B9','TCTAGCGA','2'),(83,1087,'SI-GA-B9','AGAGTGTG','3'),(84,1087,'SI-GA-B9','GACCCTAC','4'),(85,1088,'SI-GA-B10','ACCGTATG','1'),(86,1088,'SI-GA-B10','GATTAGAT','2'),(87,1088,'SI-GA-B10','CTGACTGA','3'),(88,1088,'SI-GA-B10','TGACGCCC','4'),(89,1089,'SI-GA-B11','GTTCCTCA','1'),(90,1089,'SI-GA-B11','AGGTACGC','2'),(91,1089,'SI-GA-B11','TAAGTATG','3'),(92,1089,'SI-GA-B11','CCCAGGAT','4'),(93,1090,'SI-GA-B12','TACCACCA','1'),(94,1090,'SI-GA-B12','CTAAGTTT','2'),(95,1090,'SI-GA-B12','GGGTCAAG','3'),(96,1090,'SI-GA-B12','ACTGTGGC','4'),(97,1091,'SI-GA-C1','CCACTTAT','1'),(98,1091,'SI-GA-C1','AACTGGCG','2'),(99,1091,'SI-GA-C1','TTGGCATA','3'),(100,1091,'SI-GA-C1','GGTAACGC','4'),(101,1092,'SI-GA-C2','CCTAGACC','1'),(102,1092,'SI-GA-C2','ATCTCTGT','2'),(103,1092,'SI-GA-C2','TAGCTCTA','3'),(104,1092,'SI-GA-C2','GGAGAGAG','4'),(105,1093,'SI-GA-C3','TCAGCCGT','1'),(106,1093,'SI-GA-C3','CAGAGGCC','2'),(107,1093,'SI-GA-C3','GGTCAATA','3'),(108,1093,'SI-GA-C3','ATCTTTAG','4'),(109,1094,'SI-GA-C4','ACAATTCA','1'),(110,1094,'SI-GA-C4','TGCGCAGC','2'),(111,1094,'SI-GA-C4','CATCACTT','3'),(112,1094,'SI-GA-C4','GTGTGGAG','4'),(113,1095,'SI-GA-C5','CGACTTGA','1'),(114,1095,'SI-GA-C5','TACAGACT','2'),(115,1095,'SI-GA-C5','ATTGCGTG','3'),(116,1095,'SI-GA-C5','GCGTACAC','4'),(117,1096,'SI-GA-C6','ATTACTTC','1'),(118,1096,'SI-GA-C6','TGCGAACT','2'),(119,1096,'SI-GA-C6','GCATTCGG','3'),(120,1096,'SI-GA-C6','CAGCGGAA','4'),(121,1097,'SI-GA-C7','GTCTCTCG','1'),(122,1097,'SI-GA-C7','AATCTCTC','2'),(123,1097,'SI-GA-C7','CGGAGGGA','3'),(124,1097,'SI-GA-C7','TCAGAAAT','4'),(125,1098,'SI-GA-C8','GTTGAGAA','1'),(126,1098,'SI-GA-C8','AGATCTGG','2'),(127,1098,'SI-GA-C8','TCGATACT','3'),(128,1098,'SI-GA-C8','CACCGCTC','4'),(129,1099,'SI-GA-C9','GCGCAGAA','1'),(130,1099,'SI-GA-C9','ATCTTACC','2'),(131,1099,'SI-GA-C9','TATGGTGT','3'),(132,1099,'SI-GA-C9','CGAACCTG','4'),(133,1100,'SI-GA-C10','TCTCAGTG','1'),(134,1100,'SI-GA-C10','GAGACTAT','2'),(135,1100,'SI-GA-C10','CGCTTAGC','3'),(136,1100,'SI-GA-C10','ATAGGCCA','4'),(137,1101,'SI-GA-C11','GAGGATCT','1'),(138,1101,'SI-GA-C11','AGACCATA','2'),(139,1101,'SI-GA-C11','TCCTGCGC','3'),(140,1101,'SI-GA-C11','CTTATGAG','4'),(141,1102,'SI-GA-C12','TCTCGTTT','1'),(142,1102,'SI-GA-C12','GGCTAGCG','2'),(143,1102,'SI-GA-C12','ATGACCGC','3'),(144,1102,'SI-GA-C12','CAAGTAAA','4'),(145,1103,'SI-GA-D1','CACTCGGA','1'),(146,1103,'SI-GA-D1','GCTGAATT','2'),(147,1103,'SI-GA-D1','TGAAGTAC','3'),(148,1103,'SI-GA-D1','ATGCTCCG','4'),(149,1104,'SI-GA-D2','TAACAAGG','1'),(150,1104,'SI-GA-D2','GGTTCCTC','2'),(151,1104,'SI-GA-D2','ATCATGCA','3'),(152,1104,'SI-GA-D2','CCGGGTAT','4'),(153,1105,'SI-GA-D3','ACATTACT','1'),(154,1105,'SI-GA-D3','TTTGGGTA','2'),(155,1105,'SI-GA-D3','CAGCCCAC','3'),(156,1105,'SI-GA-D3','GGCAATGG','4'),(157,1106,'SI-GA-D4','CCCTAACA','1'),(158,1106,'SI-GA-D4','ATTCCGAT','2'),(159,1106,'SI-GA-D4','TGGATTGC','3'),(160,1106,'SI-GA-D4','GAAGGCTG','4'),(161,1107,'SI-GA-D5','CTCGTCAC','1'),(162,1107,'SI-GA-D5','GATCAGCA','2'),(163,1107,'SI-GA-D5','ACAACAGG','3'),(164,1107,'SI-GA-D5','TGGTGTTT','4'),(165,1108,'SI-GA-D6','CATGCGAT','1'),(166,1108,'SI-GA-D6','TGATATTC','2'),(167,1108,'SI-GA-D6','GTGATCGA','3'),(168,1108,'SI-GA-D6','ACCCGACG','4'),(169,1109,'SI-GA-D7','ATTTGCTA','1'),(170,1109,'SI-GA-D7','TAGACACC','2'),(171,1109,'SI-GA-D7','CCACAGGG','3'),(172,1109,'SI-GA-D7','GGCGTTAT','4'),(173,1110,'SI-GA-D8','GCAACAAA','1'),(174,1110,'SI-GA-D8','TAGTTGTC','2'),(175,1110,'SI-GA-D8','CGCCATCG','3'),(176,1110,'SI-GA-D8','ATTGGCGT','4'),(177,1111,'SI-GA-D9','AGGAGATG','1'),(178,1111,'SI-GA-D9','GATGTGGT','2'),(179,1111,'SI-GA-D9','CTACATCC','3'),(180,1111,'SI-GA-D9','TCCTCCAA','4'),(181,1112,'SI-GA-D10','CAATACCC','1'),(182,1112,'SI-GA-D10','TGTCTATG','2'),(183,1112,'SI-GA-D10','ACCACGAA','3'),(184,1112,'SI-GA-D10','GTGGGTGT','4'),(185,1113,'SI-GA-D11','CTTTGCGG','1'),(186,1113,'SI-GA-D11','TGCACAAA','2'),(187,1113,'SI-GA-D11','AAGCAGTC','3'),(188,1113,'SI-GA-D11','GCAGTTCT','4'),(189,1114,'SI-GA-D12','GCACAATG','1'),(190,1114,'SI-GA-D12','CTTGGTAC','2'),(191,1114,'SI-GA-D12','TGCACCGT','3'),(192,1114,'SI-GA-D12','AAGTTGCA','4'),(193,1115,'SI-GA-E1','TGGTAAAC','1'),(194,1115,'SI-GA-E1','GAAAGGGT','2'),(195,1115,'SI-GA-E1','ACTGCTCG','3'),(196,1115,'SI-GA-E1','CTCCTCTA','4'),(197,1116,'SI-GA-E2','GTGGTACC','1'),(198,1116,'SI-GA-E2','TACTATAG','2'),(199,1116,'SI-GA-E2','ACAAGGTA','3'),(200,1116,'SI-GA-E2','CGTCCCGT','4'),(201,1117,'SI-GA-E3','AGGTATTG','1'),(202,1117,'SI-GA-E3','CTCCTAGT','2'),(203,1117,'SI-GA-E3','TCAAGGCC','3'),(204,1117,'SI-GA-E3','GATGCCAA','4'),(205,1118,'SI-GA-E4','TTCGCCCT','1'),(206,1118,'SI-GA-E4','GGATGGGC','2'),(207,1118,'SI-GA-E4','AATCAATG','3'),(208,1118,'SI-GA-E4','CCGATTAA','4'),(209,1119,'SI-GA-E5','CATTAGCG','1'),(210,1119,'SI-GA-E5','TTCGCTGA','2'),(211,1119,'SI-GA-E5','ACAAGAAT','3'),(212,1119,'SI-GA-E5','GGGCTCTC','4'),(213,1120,'SI-GA-E6','CTGCGGCT','1'),(214,1120,'SI-GA-E6','GACTCAAA','2'),(215,1120,'SI-GA-E6','AGAAACTC','3'),(216,1120,'SI-GA-E6','TCTGTTGG','4'),(217,1121,'SI-GA-E7','CACGCCTT','1'),(218,1121,'SI-GA-E7','GTATATAG','2'),(219,1121,'SI-GA-E7','TCTCGGGC','3'),(220,1121,'SI-GA-E7','AGGATACA','4'),(221,1122,'SI-GA-E8','ATAGTTAC','1'),(222,1122,'SI-GA-E8','TGCTGAGT','2'),(223,1122,'SI-GA-E8','CCTACGTA','3'),(224,1122,'SI-GA-E8','GAGCACCG','4'),(225,1123,'SI-GA-E9','TTGTTTCC','1'),(226,1123,'SI-GA-E9','GGAGGAGG','2'),(227,1123,'SI-GA-E9','CCTAACAA','3'),(228,1123,'SI-GA-E9','AACCCGTT','4'),(229,1124,'SI-GA-E10','AAATGTGC','1'),(230,1124,'SI-GA-E10','GGGCAAAT','2'),(231,1124,'SI-GA-E10','TCTATCCG','3'),(232,1124,'SI-GA-E10','CTCGCGTA','4'),(233,1125,'SI-GA-E11','AAGCGCTG','1'),(234,1125,'SI-GA-E11','CGTTTGAT','2'),(235,1125,'SI-GA-E11','GTAGCACA','3'),(236,1125,'SI-GA-E11','TCCAATGC','4'),(237,1126,'SI-GA-E12','ACCGGCTC','1'),(238,1126,'SI-GA-E12','GAGTTAGT','2'),(239,1126,'SI-GA-E12','CGTCCTAG','3'),(240,1126,'SI-GA-E12','TTAAAGCA','4'),(241,1127,'SI-GA-F1','GTTGCAGC','1'),(242,1127,'SI-GA-F1','TGGAATTA','2'),(243,1127,'SI-GA-F1','CAATGGAG','3'),(244,1127,'SI-GA-F1','ACCCTCCT','4'),(245,1128,'SI-GA-F2','TTTACATG','1'),(246,1128,'SI-GA-F2','CGCGATAC','2'),(247,1128,'SI-GA-F2','ACGCGGGT','3'),(248,1128,'SI-GA-F2','GAATTCCA','4'),(249,1129,'SI-GA-F3','TTCAGGTG','1'),(250,1129,'SI-GA-F3','ACGGACAT','2'),(251,1129,'SI-GA-F3','GATCTTGA','3'),(252,1129,'SI-GA-F3','CGATCACC','4'),(253,1130,'SI-GA-F4','CCCAATAG','1'),(254,1130,'SI-GA-F4','GTGTCGCT','2'),(255,1130,'SI-GA-F4','AGAGTCGC','3'),(256,1130,'SI-GA-F4','TATCGATA','4'),(257,1131,'SI-GA-F5','GACTACGT','1'),(258,1131,'SI-GA-F5','CTAGCGAG','2'),(259,1131,'SI-GA-F5','TCTATATC','3'),(260,1131,'SI-GA-F5','AGGCGTCA','4'),(261,1132,'SI-GA-F6','CGGAGCAC','1'),(262,1132,'SI-GA-F6','GACCTATT','2'),(263,1132,'SI-GA-F6','ACTTAGGA','3'),(264,1132,'SI-GA-F6','TTAGCTCG','4'),(265,1133,'SI-GA-F7','CGTGCAGA','1'),(266,1133,'SI-GA-F7','AACAAGAT','2'),(267,1133,'SI-GA-F7','TCGCTTCG','3'),(268,1133,'SI-GA-F7','GTATGCTC','4'),(269,1134,'SI-GA-F8','CATGAACA','1'),(270,1134,'SI-GA-F8','TCACTCGC','2'),(271,1134,'SI-GA-F8','AGCTGGAT','3'),(272,1134,'SI-GA-F8','GTGACTTG','4'),(273,1135,'SI-GA-F9','CAAGCTCC','1'),(274,1135,'SI-GA-F9','GTTCACTG','2'),(275,1135,'SI-GA-F9','TCGTGAAA','3'),(276,1135,'SI-GA-F9','AGCATGGT','4'),(277,1136,'SI-GA-F10','GCTTGGCT','1'),(278,1136,'SI-GA-F10','AAACAAAC','2'),(279,1136,'SI-GA-F10','CGGGCTTA','3'),(280,1136,'SI-GA-F10','TTCATCGG','4'),(281,1137,'SI-GA-F11','GCGAGAGT','1'),(282,1137,'SI-GA-F11','TACGTTCA','2'),(283,1137,'SI-GA-F11','AGTCCCAC','3'),(284,1137,'SI-GA-F11','CTATAGTG','4'),(285,1138,'SI-GA-F12','TGATGCAT','1'),(286,1138,'SI-GA-F12','GCTACTGA','2'),(287,1138,'SI-GA-F12','CACCTGCC','3'),(288,1138,'SI-GA-F12','ATGGAATG','4'),(289,1139,'SI-GA-G1','ATGAATCT','1'),(290,1139,'SI-GA-G1','GATCTCAG','2'),(291,1139,'SI-GA-G1','CCAGGAGC','3'),(292,1139,'SI-GA-G1','TGCTCGTA','4'),(293,1140,'SI-GA-G2','TGATTCTA','1'),(294,1140,'SI-GA-G2','ACTAGGAG','2'),(295,1140,'SI-GA-G2','CAGCCACT','3'),(296,1140,'SI-GA-G2','GTCGATGC','4'),(297,1141,'SI-GA-G3','CCTCATTC','1'),(298,1141,'SI-GA-G3','AGCATCCG','2'),(299,1141,'SI-GA-G3','GTGGCAAT','3'),(300,1141,'SI-GA-G3','TAATGGGA','4'),(301,1142,'SI-GA-G4','GCGATGTG','1'),(302,1142,'SI-GA-G4','AGATACAA','2'),(303,1142,'SI-GA-G4','TTTCCACT','3'),(304,1142,'SI-GA-G4','CACGGTGC','4'),(305,1143,'SI-GA-G5','GAGCAAGA','1'),(306,1143,'SI-GA-G5','TCTGTGAT','2'),(307,1143,'SI-GA-G5','CGCAGTTC','3'),(308,1143,'SI-GA-G5','ATATCCCG','4'),(309,1144,'SI-GA-G6','CTGACGCG','1'),(310,1144,'SI-GA-G6','GGTCGTAC','2'),(311,1144,'SI-GA-G6','TCCTTCTT','3'),(312,1144,'SI-GA-G6','AAAGAAGA','4'),(313,1145,'SI-GA-G7','GGTATGCA','1'),(314,1145,'SI-GA-G7','CTCGAAAT','2'),(315,1145,'SI-GA-G7','ACACCTTC','3'),(316,1145,'SI-GA-G7','TAGTGCGG','4'),(317,1146,'SI-GA-G8','TATGAGCT','1'),(318,1146,'SI-GA-G8','CCGATAGC','2'),(319,1146,'SI-GA-G8','ATACCCAA','3'),(320,1146,'SI-GA-G8','GGCTGTTG','4'),(321,1147,'SI-GA-G9','TAGGACGT','1'),(322,1147,'SI-GA-G9','ATCCCACA','2'),(323,1147,'SI-GA-G9','GGAATGTC','3'),(324,1147,'SI-GA-G9','CCTTGTAG','4'),(325,1148,'SI-GA-G10','TCGCCAGC','1'),(326,1148,'SI-GA-G10','AATGTTAG','2'),(327,1148,'SI-GA-G10','CGATAGCT','3'),(328,1148,'SI-GA-G10','GTCAGCTA','4'),(329,1149,'SI-GA-G11','TTATCGTT','1'),(330,1149,'SI-GA-G11','AGCAGAGC','2'),(331,1149,'SI-GA-G11','CATCTCCA','3'),(332,1149,'SI-GA-G11','GCGGATAG','4'),(333,1150,'SI-GA-G12','ATTCTAAG','1'),(334,1150,'SI-GA-G12','CCCGATTA','2'),(335,1150,'SI-GA-G12','TGGAGGCT','3'),(336,1150,'SI-GA-G12','GAATCCGC','4'),(337,1151,'SI-GA-H1','GTATGTCA','1'),(338,1151,'SI-GA-H1','TGTCAGAC','2'),(339,1151,'SI-GA-H1','CACGTCGG','3'),(340,1151,'SI-GA-H1','ACGACATT','4'),(341,1152,'SI-GA-H2','TAATGACC','1'),(342,1152,'SI-GA-H2','ATGCCTTA','2'),(343,1152,'SI-GA-H2','GCCGAGAT','3'),(344,1152,'SI-GA-H2','CGTATCGG','4'),(345,1153,'SI-GA-H3','CCAAGATG','1'),(346,1153,'SI-GA-H3','AGGCCCGA','2'),(347,1153,'SI-GA-H3','TACGTGAC','3'),(348,1153,'SI-GA-H3','GTTTATCT','4'),(349,1154,'SI-GA-H4','GCCATTCC','1'),(350,1154,'SI-GA-H4','CAAGAATT','2'),(351,1154,'SI-GA-H4','TTGCCGGA','3'),(352,1154,'SI-GA-H4','AGTTGCAG','4'),(353,1155,'SI-GA-H5','CCACTACA','1'),(354,1155,'SI-GA-H5','GATTCTGG','2'),(355,1155,'SI-GA-H5','TGCGGCTT','3'),(356,1155,'SI-GA-H5','ATGAAGAC','4'),(357,1156,'SI-GA-H6','TAGGATAA','1'),(358,1156,'SI-GA-H6','CCTTTGTC','2'),(359,1156,'SI-GA-H6','GTACGCGG','3'),(360,1156,'SI-GA-H6','AGCACACT','4'),(361,1157,'SI-GA-H7','AGCTATCA','1'),(362,1157,'SI-GA-H7','CATATAAC','2'),(363,1157,'SI-GA-H7','TCAGGGTG','3'),(364,1157,'SI-GA-H7','GTGCCCGT','4'),(365,1158,'SI-GA-H8','TTGTTGAT','1'),(366,1158,'SI-GA-H8','GCTCAACC','2'),(367,1158,'SI-GA-H8','CAAAGTGG','3'),(368,1158,'SI-GA-H8','AGCGCCTA','4'),(369,1159,'SI-GA-H9','ACACTGTT','1'),(370,1159,'SI-GA-H9','CAGGATGG','2'),(371,1159,'SI-GA-H9','GGCTGAAC','3'),(372,1159,'SI-GA-H9','TTTACCCA','4'),(373,1160,'SI-GA-H10','GTAATTGC','1'),(374,1160,'SI-GA-H10','AGTCGCTT','2'),(375,1160,'SI-GA-H10','CACGAGAA','3'),(376,1160,'SI-GA-H10','TCGTCACG','4'),(377,1161,'SI-GA-H11','GGCGAGTA','1'),(378,1161,'SI-GA-H11','ACTTCTAT','2'),(379,1161,'SI-GA-H11','CAAATACG','3'),(380,1161,'SI-GA-H11','TTGCGCGC','4'),(381,1162,'SI-GA-H12','GACAGCAT','1'),(382,1162,'SI-GA-H12','TTTGTACA','2'),(383,1162,'SI-GA-H12','AGGCCGTG','3'),(384,1162,'SI-GA-H12','CCATATGC','4'),(385,1719,'SI-NA-A1','AAACGGCG','1'),(386,1719,'SI-NA-A1','CCTACCAT','2'),(387,1719,'SI-NA-A1','GGCGTTTC','3'),(388,1719,'SI-NA-A1','TTGTAAGA','4'),(389,1720,'SI-NA-B1','AGGCTACC','1'),(390,1720,'SI-NA-B1','CTAGCTGT','2'),(391,1720,'SI-NA-B1','GCCAACAA','3'),(392,1720,'SI-NA-B1','TATTGGTG','4'),(393,1721,'SI-NA-C1','AGACTTTC','1'),(394,1721,'SI-NA-C1','CCGAGGCA','2'),(395,1721,'SI-NA-C1','GATGCAGT','3'),(396,1721,'SI-NA-C1','TTCTACAG','4'),(397,1722,'SI-NA-D1','AGCTGCGT','1'),(398,1722,'SI-NA-D1','CAACCATC','2'),(399,1722,'SI-NA-D1','GTGGAGCA','3'),(400,1722,'SI-NA-D1','TCTATTAG','4'),(401,1723,'SI-NA-E1','ACGAAAGC','1'),(402,1723,'SI-NA-E1','CGCCCGTA','2'),(403,1723,'SI-NA-E1','GTTTGCCT','3'),(404,1723,'SI-NA-E1','TAAGTTAG','4'),(405,1724,'SI-NA-F1','ATCGCTCC','1'),(406,1724,'SI-NA-F1','CCGTACAG','2'),(407,1724,'SI-NA-F1','GATAGGTA','3'),(408,1724,'SI-NA-F1','TGACTAGT','4'),(409,1725,'SI-NA-G1','ATGCGATT','1'),(410,1725,'SI-NA-G1','CATATGCG','2'),(411,1725,'SI-NA-G1','GGATACGA','3'),(412,1725,'SI-NA-G1','TCCGCTAC','4'),(413,1726,'SI-NA-H1','AAACTCAT','1'),(414,1726,'SI-NA-H1','CGGGAGTA','2'),(415,1726,'SI-NA-H1','GTCACAGG','3'),(416,1726,'SI-NA-H1','TCTTGTCC','4'),(417,1727,'SI-NA-A2','AGCCCTTT','1'),(418,1727,'SI-NA-A2','CAAGTCCA','2'),(419,1727,'SI-NA-A2','GTGAGAAG','3'),(420,1727,'SI-NA-A2','TCTTAGGC','4'),(421,1728,'SI-NA-B2','AAGTTGAT','1'),(422,1728,'SI-NA-B2','CCCACCCA','2'),(423,1728,'SI-NA-B2','GGTCGAGC','3'),(424,1728,'SI-NA-B2','TTAGATTG','4'),(425,1729,'SI-NA-C2','AATCACTA','1'),(426,1729,'SI-NA-C2','CCGAGAAC','2'),(427,1729,'SI-NA-C2','GTAGTGCG','3'),(428,1729,'SI-NA-C2','TGCTCTGT','4'),(429,1730,'SI-NA-D2','ACATTCCG','1'),(430,1730,'SI-NA-D2','CTGCGGTA','2'),(431,1730,'SI-NA-D2','GACACAAT','3'),(432,1730,'SI-NA-D2','TGTGATGC','4'),(433,1731,'SI-NA-E2','AGGCTGGT','1'),(434,1731,'SI-NA-E2','CACAACTA','2'),(435,1731,'SI-NA-E2','GTTGGTCC','3'),(436,1731,'SI-NA-E2','TCATCAAG','4'),(437,1732,'SI-NA-F2','ATGGTTAG','1'),(438,1732,'SI-NA-F2','CATTGATA','2'),(439,1732,'SI-NA-F2','GCAAACGC','3'),(440,1732,'SI-NA-F2','TGCCCGCT','4'),(441,1733,'SI-NA-G2','ATAACCTA','1'),(442,1733,'SI-NA-G2','CGGTGAGC','2'),(443,1733,'SI-NA-G2','GATCTTAT','3'),(444,1733,'SI-NA-G2','TCCGAGCG','4'),(445,1734,'SI-NA-H2','AACGGTCA','1'),(446,1734,'SI-NA-H2','CCGAACTC','2'),(447,1734,'SI-NA-H2','GGTCCAAG','3'),(448,1734,'SI-NA-H2','TTATTGGT','4'),(449,1735,'SI-NA-A3','AAAGCATA','1'),(450,1735,'SI-NA-A3','CTGCAGCC','2'),(451,1735,'SI-NA-A3','GCCTTTAT','3'),(452,1735,'SI-NA-A3','TGTAGCGG','4'),(453,1736,'SI-NA-B3','ATTGGACG','1'),(454,1736,'SI-NA-B3','CAGCTTAC','2'),(455,1736,'SI-NA-B3','GGCAAGGA','3'),(456,1736,'SI-NA-B3','TCATCCTT','4'),(457,1737,'SI-NA-C3','ACGTTACA','1'),(458,1737,'SI-NA-C3','CGTAGGTT','2'),(459,1737,'SI-NA-C3','GACGACGG','3'),(460,1737,'SI-NA-C3','TTACCTAC','4'),(461,1738,'SI-NA-D3','ACTTCACT','1'),(462,1738,'SI-NA-D3','CGAAGTTG','2'),(463,1738,'SI-NA-D3','GAGCACGC','3'),(464,1738,'SI-NA-D3','TTCGTGAA','4'),(465,1739,'SI-NA-E3','AACAAGTC','1'),(466,1739,'SI-NA-E3','CGGCTCCA','2'),(467,1739,'SI-NA-E3','GTATGTAT','3'),(468,1739,'SI-NA-E3','TCTGCAGG','4'),(469,1740,'SI-NA-F3','AGTCTGTA','1'),(470,1740,'SI-NA-F3','CAGAATAG','2'),(471,1740,'SI-NA-F3','GCCTCCGT','3'),(472,1740,'SI-NA-F3','TTAGGACC','4'),(473,1741,'SI-NA-G3','ATGTCCAG','1'),(474,1741,'SI-NA-G3','CGACGTCA','2'),(475,1741,'SI-NA-G3','GCTATAGC','3'),(476,1741,'SI-NA-G3','TACGAGTT','4'),(477,1742,'SI-NA-H3','ACACCTAA','1'),(478,1742,'SI-NA-H3','CGTTTGGG','2'),(479,1742,'SI-NA-H3','GACAAACC','3'),(480,1742,'SI-NA-H3','TTGGGCTT','4'),(481,1743,'SI-NA-A4','AGAACGCC','1'),(482,1743,'SI-NA-A4','CATGGCAG','2'),(483,1743,'SI-NA-A4','GTCTTTGA','3'),(484,1743,'SI-NA-A4','TCGCAATT','4'),(485,1744,'SI-NA-B4','AGGGACTG','1'),(486,1744,'SI-NA-B4','CCTCTAAC','2'),(487,1744,'SI-NA-B4','GACAGGCT','3'),(488,1744,'SI-NA-B4','TTATCTGA','4'),(489,1745,'SI-NA-C4','ACATTGGC','1'),(490,1745,'SI-NA-C4','CTTAGTCA','2'),(491,1745,'SI-NA-C4','GAGCCCAT','3'),(492,1745,'SI-NA-C4','TGCGAATG','4'),(493,1746,'SI-NA-D4','AAATCGTC','1'),(494,1746,'SI-NA-D4','CTTCGAAT','2'),(495,1746,'SI-NA-D4','GCGATCGG','3'),(496,1746,'SI-NA-D4','TGCGATCA','4'),(497,1747,'SI-NA-E4','AGCTGACG','1'),(498,1747,'SI-NA-E4','CCGGTGTC','2'),(499,1747,'SI-NA-E4','GTAAACAT','3'),(500,1747,'SI-NA-E4','TATCCTGA','4'),(501,1748,'SI-NA-F4','AACGACAC','1'),(502,1748,'SI-NA-F4','CGTCCTCT','2'),(503,1748,'SI-NA-F4','GCATGATA','3'),(504,1748,'SI-NA-F4','TTGATGGG','4'),(505,1749,'SI-NA-G4','AGCTTCTC','1'),(506,1749,'SI-NA-G4','CCTGCGGT','2'),(507,1749,'SI-NA-G4','GTACAACG','3'),(508,1749,'SI-NA-G4','TAGAGTAA','4'),(509,1750,'SI-NA-H4','ACTGGAGC','1'),(510,1750,'SI-NA-H4','CGGTCGTG','2'),(511,1750,'SI-NA-H4','GAAATCAA','3'),(512,1750,'SI-NA-H4','TTCCATCT','4'),(513,1751,'SI-NA-A5','ATTGGGAA','1'),(514,1751,'SI-NA-A5','CAGTCTGG','2'),(515,1751,'SI-NA-A5','GGCATACT','3'),(516,1751,'SI-NA-A5','TCACACTC','4'),(517,1752,'SI-NA-B5','ATCGTACT','1'),(518,1752,'SI-NA-B5','CATCAGTG','2'),(519,1752,'SI-NA-B5','GGGACTAC','3'),(520,1752,'SI-NA-B5','TCATGCGA','4'),(521,1753,'SI-NA-C5','ATGCATTC','1'),(522,1753,'SI-NA-C5','CACTGACT','2'),(523,1753,'SI-NA-C5','GGTACGGG','3'),(524,1753,'SI-NA-C5','TCAGTCAA','4'),(525,1754,'SI-NA-D5','AGACGGAT','1'),(526,1754,'SI-NA-D5','CCTTTAGA','2'),(527,1754,'SI-NA-D5','GTCGACTC','3'),(528,1754,'SI-NA-D5','TAGACTCG','4'),(529,1755,'SI-NA-E5','ATCCAAGG','1'),(530,1755,'SI-NA-E5','CCGTTGAA','2'),(531,1755,'SI-NA-E5','GGAAGCTC','3'),(532,1755,'SI-NA-E5','TATGCTCT','4'),(533,1756,'SI-NA-F5','AACACAGC','1'),(534,1756,'SI-NA-F5','CGGTTTAG','2'),(535,1756,'SI-NA-F5','GTACGGCT','3'),(536,1756,'SI-NA-F5','TCTGACTA','4'),(537,1757,'SI-NA-G5','ATGAAGTA','1'),(538,1757,'SI-NA-G5','CGCCGAAC','2'),(539,1757,'SI-NA-G5','GAAGCTCG','3'),(540,1757,'SI-NA-G5','TCTTTCGT','4'),(541,1758,'SI-NA-H5','ATAGTATG','1'),(542,1758,'SI-NA-H5','CCGCGTCT','2'),(543,1758,'SI-NA-H5','GGCTCCAC','3'),(544,1758,'SI-NA-H5','TATAAGGA','4'),(545,1759,'SI-NA-A6','ACGGGACT','1'),(546,1759,'SI-NA-A6','CTTTCGAC','2'),(547,1759,'SI-NA-A6','GAACATGA','3'),(548,1759,'SI-NA-A6','TGCATCTG','4'),(549,1760,'SI-NA-B6','AACGCGAA','1'),(550,1760,'SI-NA-B6','CTATTTGG','2'),(551,1760,'SI-NA-B6','GCGCACCT','3'),(552,1760,'SI-NA-B6','TGTAGATC','4'),(553,1761,'SI-NA-C6','ACTCAGAC','1'),(554,1761,'SI-NA-C6','CGCTCAGG','2'),(555,1761,'SI-NA-C6','GAGGTTTA','3'),(556,1761,'SI-NA-C6','TTAAGCCT','4'),(557,1762,'SI-NA-D6','ATGCCAAA','1'),(558,1762,'SI-NA-D6','CCTTATCG','2'),(559,1762,'SI-NA-D6','GAAGTCTT','3'),(560,1762,'SI-NA-D6','TGCAGGGC','4'),(561,1763,'SI-NA-E6','ATTGAAAC','1'),(562,1763,'SI-NA-E6','CAGCCCGA','2'),(563,1763,'SI-NA-E6','GCCATTTG','3'),(564,1763,'SI-NA-E6','TGATGGCT','4'),(565,1764,'SI-NA-F6','ATGCCGGC','1'),(566,1764,'SI-NA-F6','CCTAATTA','2'),(567,1764,'SI-NA-F6','GACTTCCT','3'),(568,1764,'SI-NA-F6','TGAGGAAG','4'),(569,1765,'SI-NA-G6','AGCACTGG','1'),(570,1765,'SI-NA-G6','CATTACAC','2'),(571,1765,'SI-NA-G6','GTGCGACA','3'),(572,1765,'SI-NA-G6','TCAGTGTT','4'),(573,1766,'SI-NA-H6','AAGCATAA','1'),(574,1766,'SI-NA-H6','CCCATCGC','2'),(575,1766,'SI-NA-H6','GGTTGATG','3'),(576,1766,'SI-NA-H6','TTAGCGCT','4'),(577,1767,'SI-NA-A7','AGGTCATA','1'),(578,1767,'SI-NA-A7','CTCATCAT','2'),(579,1767,'SI-NA-A7','GCTGAGGG','3'),(580,1767,'SI-NA-A7','TAACGTCC','4'),(581,1768,'SI-NA-B7','AGGGATGA','1'),(582,1768,'SI-NA-B7','CTTCTGTT','2'),(583,1768,'SI-NA-B7','GAATGCAC','3'),(584,1768,'SI-NA-B7','TCCACACG','4'),(585,1769,'SI-NA-C7','ACACCGGG','1'),(586,1769,'SI-NA-C7','CATAATCC','2'),(587,1769,'SI-NA-C7','GGCGGAAT','3'),(588,1769,'SI-NA-C7','TTGTTCTA','4'),(589,1770,'SI-NA-D7','AACTTAGA','1'),(590,1770,'SI-NA-D7','CCGGATCC','2'),(591,1770,'SI-NA-D7','GGTCGCAT','3'),(592,1770,'SI-NA-D7','TTAACGTG','4'),(593,1771,'SI-NA-E7','AAGACGTG','1'),(594,1771,'SI-NA-E7','CCATGTGT','2'),(595,1771,'SI-NA-E7','GTTCACAA','3'),(596,1771,'SI-NA-E7','TGCGTACC','4'),(597,1772,'SI-NA-F7','ACCCGAGA','1'),(598,1772,'SI-NA-F7','CAAACTTT','2'),(599,1772,'SI-NA-F7','GGTTAGAC','3'),(600,1772,'SI-NA-F7','TTGGTCCG','4'),(601,1773,'SI-NA-G7','ATTACCGG','1'),(602,1773,'SI-NA-G7','CAGTAATT','2'),(603,1773,'SI-NA-G7','GCCGGTAA','3'),(604,1773,'SI-NA-G7','TGACTGCC','4'),(605,1774,'SI-NA-H7','AACGGGTG','1'),(606,1774,'SI-NA-H7','CTAATTCT','2'),(607,1774,'SI-NA-H7','GCTTCAAC','3'),(608,1774,'SI-NA-H7','TGGCACGA','4'),(609,1775,'SI-NA-A8','ATGATACG','1'),(610,1775,'SI-NA-A8','CCACAGAA','2'),(611,1775,'SI-NA-A8','GACTGTTC','3'),(612,1775,'SI-NA-A8','TGTGCCGT','4'),(613,1776,'SI-NA-B8','ACGTTCAC','1'),(614,1776,'SI-NA-B8','CAAGGTCT','2'),(615,1776,'SI-NA-B8','GTTAAGTG','3'),(616,1776,'SI-NA-B8','TGCCCAGA','4'),(617,1777,'SI-NA-C8','AGCTCGAG','1'),(618,1777,'SI-NA-C8','CAGGAAGA','2'),(619,1777,'SI-NA-C8','GCACGTTT','3'),(620,1777,'SI-NA-C8','TTTATCCC','4'),(621,1778,'SI-NA-D8','AATCTTTG','1'),(622,1778,'SI-NA-D8','CTCAAGAC','2'),(623,1778,'SI-NA-D8','GGATGAGT','3'),(624,1778,'SI-NA-D8','TCGGCCCA','4'),(625,1779,'SI-NA-E8','AGCCTATG','1'),(626,1779,'SI-NA-E8','CTAACGCA','2'),(627,1779,'SI-NA-E8','GCTTACAT','3'),(628,1779,'SI-NA-E8','TAGGGTGC','4'),(629,1780,'SI-NA-F8','AGTTGGGA','1'),(630,1780,'SI-NA-F8','CCAGAAAG','2'),(631,1780,'SI-NA-F8','GTGCCCTC','3'),(632,1780,'SI-NA-F8','TACATTCT','4'),(633,1781,'SI-NA-G8','AAGTACTC','1'),(634,1781,'SI-NA-G8','CTTGGAGA','2'),(635,1781,'SI-NA-G8','GGAACTCT','3'),(636,1781,'SI-NA-G8','TCCCTGAG','4'),(637,1782,'SI-NA-H8','AAGAGCGG','1'),(638,1782,'SI-NA-H8','CTTGTTAT','2'),(639,1782,'SI-NA-H8','GGCCCATC','3'),(640,1782,'SI-NA-H8','TCATAGCA','4'),(641,1783,'SI-NA-A9','ACAACTTG','1'),(642,1783,'SI-NA-A9','CTCCAACA','2'),(643,1783,'SI-NA-A9','GAGTGCGT','3'),(644,1783,'SI-NA-A9','TGTGTGAC','4'),(645,1784,'SI-NA-B9','AAGCGTGT','1'),(646,1784,'SI-NA-B9','CTTGACCG','2'),(647,1784,'SI-NA-B9','GCCACGTA','3'),(648,1784,'SI-NA-B9','TGATTAAC','4'),(649,1785,'SI-NA-C9','AGATCGGT','1'),(650,1785,'SI-NA-C9','CATCGTCG','2'),(651,1785,'SI-NA-C9','GTCATATA','3'),(652,1785,'SI-NA-C9','TCGGACAC','4'),(653,1786,'SI-NA-D9','ACCTACTG','1'),(654,1786,'SI-NA-D9','CAAGGGAC','2'),(655,1786,'SI-NA-D9','GGGACACA','3'),(656,1786,'SI-NA-D9','TTTCTTGT','4'),(657,1787,'SI-NA-E9','AGTAAGCA','1'),(658,1787,'SI-NA-E9','CCGGTAAT','2'),(659,1787,'SI-NA-E9','GTATCTTC','3'),(660,1787,'SI-NA-E9','TACCGCGG','4'),(661,1788,'SI-NA-F9','AGTTAGTT','1'),(662,1788,'SI-NA-F9','CACGCACG','2'),(663,1788,'SI-NA-F9','GTACTTAA','3'),(664,1788,'SI-NA-F9','TCGAGCGC','4'),(665,1789,'SI-NA-G9','AGTCTCAG','1'),(666,1789,'SI-NA-G9','CAATGGCA','2'),(667,1789,'SI-NA-G9','GCCGAAGT','3'),(668,1789,'SI-NA-G9','TTGACTTC','4'),(669,1790,'SI-NA-H9','ACCTGCCA','1'),(670,1790,'SI-NA-H9','CTTCATAC','2'),(671,1790,'SI-NA-H9','GGAATATG','3'),(672,1790,'SI-NA-H9','TAGGCGGT','4'),(673,1791,'SI-NA-A10','ACAGCAAC','1'),(674,1791,'SI-NA-A10','CGCAATTT','2'),(675,1791,'SI-NA-A10','GAGTTGCG','3'),(676,1791,'SI-NA-A10','TTTCGCGA','4'),(677,1792,'SI-NA-B10','ACCATTAA','1'),(678,1792,'SI-NA-B10','CTGGACGT','2'),(679,1792,'SI-NA-B10','GAACGGTC','3'),(680,1792,'SI-NA-B10','TGTTCACG','4'),(681,1793,'SI-NA-C10','ATCTGATC','1'),(682,1793,'SI-NA-C10','CGTGCTAA','2'),(683,1793,'SI-NA-C10','GAGAAGGG','3'),(684,1793,'SI-NA-C10','TCACTCCT','4'),(685,1794,'SI-NA-D10','AGATAACA','1'),(686,1794,'SI-NA-D10','CTTATTTG','2'),(687,1794,'SI-NA-D10','GCGGGCAT','3'),(688,1794,'SI-NA-D10','TACCCGGC','4'),(689,1795,'SI-NA-E10','ATTGTTTC','1'),(690,1795,'SI-NA-E10','CGCAGGAG','2'),(691,1795,'SI-NA-E10','GCACCAGT','3'),(692,1795,'SI-NA-E10','TAGTACCA','4'),(693,1796,'SI-NA-F10','ATTCGTGC','1'),(694,1796,'SI-NA-F10','CGCGTGCA','2'),(695,1796,'SI-NA-F10','GAATACTG','3'),(696,1796,'SI-NA-F10','TCGACAAT','4'),(697,1797,'SI-NA-G10','ATACTGAG','1'),(698,1797,'SI-NA-G10','CGGAGACT','2'),(699,1797,'SI-NA-G10','GATGCCTC','3'),(700,1797,'SI-NA-G10','TCCTATGA','4'),(701,1798,'SI-NA-H10','ATTTCAGC','1'),(702,1798,'SI-NA-H10','CGAGTGAT','2'),(703,1798,'SI-NA-H10','GACCGCCA','3'),(704,1798,'SI-NA-H10','TCGAATTG','4'),(705,1799,'SI-NA-A11','ACCAGTCC','1'),(706,1799,'SI-NA-A11','CTTTCCTT','2'),(707,1799,'SI-NA-A11','GGACAGGG','3'),(708,1799,'SI-NA-A11','TAGGTAAA','4'),(709,1800,'SI-NA-B11','ATGGTCGC','1'),(710,1800,'SI-NA-B11','CGACATAG','2'),(711,1800,'SI-NA-B11','GATTCGCT','3'),(712,1800,'SI-NA-B11','TCCAGATA','4'),(713,1801,'SI-NA-C11','ACCGAACA','1'),(714,1801,'SI-NA-C11','CGACTCTT','2'),(715,1801,'SI-NA-C11','GTTTGTGG','3'),(716,1801,'SI-NA-C11','TAGACGAC','4'),(717,1802,'SI-NA-D11','ATATGAGA','1'),(718,1802,'SI-NA-D11','CACCTCAG','2'),(719,1802,'SI-NA-D11','GCTACTTC','3'),(720,1802,'SI-NA-D11','TGGGAGCT','4'),(721,1803,'SI-NA-E11','ATCGCCAT','1'),(722,1803,'SI-NA-E11','CATAAAGG','2'),(723,1803,'SI-NA-E11','GGGTTTCC','3'),(724,1803,'SI-NA-E11','TCACGGTA','4'),(725,1804,'SI-NA-F11','AGCAGTTA','1'),(726,1804,'SI-NA-F11','CTTGTACC','2'),(727,1804,'SI-NA-F11','GAACCCGG','3'),(728,1804,'SI-NA-F11','TCGTAGAT','4'),(729,1805,'SI-NA-G11','AGGGCGTT','1'),(730,1805,'SI-NA-G11','CTATACGC','2'),(731,1805,'SI-NA-G11','GCTCGTCA','3'),(732,1805,'SI-NA-G11','TACATAAG','4'),(733,1806,'SI-NA-H11','AGGATCGA','1'),(734,1806,'SI-NA-H11','CACGATTC','2'),(735,1806,'SI-NA-H11','GTATCGAG','3'),(736,1806,'SI-NA-H11','TCTCGACT','4'),(737,1807,'SI-NA-A12','ACTACTGT','1'),(738,1807,'SI-NA-A12','CGGGAACG','2'),(739,1807,'SI-NA-A12','GACCTCTC','3'),(740,1807,'SI-NA-A12','TTATGGAA','4'),(741,1808,'SI-NA-B12','ACGCTTGG','1'),(742,1808,'SI-NA-B12','CGCTACAT','2'),(743,1808,'SI-NA-B12','GAAAGACA','3'),(744,1808,'SI-NA-B12','TTTGCGTC','4'),(745,1809,'SI-NA-C12','ATCCGGCA','1'),(746,1809,'SI-NA-C12','CCGTTATG','2'),(747,1809,'SI-NA-C12','GGTAATGT','3'),(748,1809,'SI-NA-C12','TAAGCCAC','4'),(749,1810,'SI-NA-D12','AGAAACGT','1'),(750,1810,'SI-NA-D12','CACTCAAC','2'),(751,1810,'SI-NA-D12','GCTGTGTA','3'),(752,1810,'SI-NA-D12','TTGCGTCG','4'),(753,1811,'SI-NA-E12','ACGCGGAA','1'),(754,1811,'SI-NA-E12','CGCTATCC','2'),(755,1811,'SI-NA-E12','GTTGCATG','3'),(756,1811,'SI-NA-E12','TAAATCGT','4'),(757,1812,'SI-NA-F12','AATTGAAC','1'),(758,1812,'SI-NA-F12','CCAGTGGA','2'),(759,1812,'SI-NA-F12','GTCCATTG','3'),(760,1812,'SI-NA-F12','TGGACCCT','4'),(761,1813,'SI-NA-G12','ACCCGCAC','1'),(762,1813,'SI-NA-G12','CATGCGTA','2'),(763,1813,'SI-NA-G12','GTGATAGT','3'),(764,1813,'SI-NA-G12','TGATATCG','4'),(765,1814,'SI-NA-H12','ACGAGTAG','1'),(766,1814,'SI-NA-H12','CAATCCCT','2'),(767,1814,'SI-NA-H12','GTCCAGGC','3'),(768,1814,'SI-NA-H12','TGTGTATA','4');
/*!40000 ALTER TABLE `barcodes10x` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-03 12:01:57
